# 5icodes-console

./: pom.xml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/_5icodes/console/eureka/: Application.java
eureka/src/main/java/org/springframework/cloud/netflix/eureka/server/: EurekaController.java
eureka/src/main/resources/: application-cn-beijing.yml  application-cn-qingdao.yml  application.yml
